<html>

<head>
    <!-- relier au css et donner un titre d'onglet -->
    <link rel="stylesheet" types="text/css" href="../css/forest_rc.css">
    <title>Accueil</title>
    <link rel="icon" type="image/x-icon" href="/images/sapin.png">
</head>

<body>
    <div class="header">
        <h1 style="color:rgb(255, 255, 255);">Les forêts face au réchauffement climatique</h1>
        <h4 style="color:rgb(255, 255, 255);">Un aléa particulier : les feux de forêts</h4>
    </div>
    <!-- créer une barre de navigation -->
    <div class="topnav">
        <a href="../index.html">Accueil</a>
        <a href="./forest_fr.html">Les forêts de France</a>
        <a href="./forest_rc.html">Forêts et réchauffement climatique</a>
        <a href="./references.html">Références</a>
    </div>
    </br>

    <div class="flourish">
        <div class="flourish-embed flourish-chart" data-src="visualisation/22525751">
            <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                    src="https://public.flourish.studio/visualisation/22525751/thumbnail" width="100%"
                    alt="chart visualization" /></noscript>
        </div>
    </div>
    </br>
    <div class="rightcolumn">
        <div class="around">
            <h3>Un risque qui prend de l'ampleur :</h3>
            <h3>le risque de feu de forêts</h3>
            <div class="imgfirst">
                <h5 style="color: white; padding: 7px;">Crots (Hautes-Alpes)</h5></br>
                <p style="color: white; padding: 7px;">feu de forêt d'août 2023</p>
            </div>
            <div class="imgtwo">
                <h5 style="color: white; padding: 7px;"> La Test-de-Buch (Gironde)</h5></br>
                <p style="color: white; padding:7px;">feu de forêt de juillet 2022</p>
            </div>
            </br>
            <p style="text-align:justify; font-size: 12.5px;">Chaque année, les forêts sont fortement touchées par les
                incendies avec environ 3000 feux qui se déclenchent naturellement en période estivale, lorsque les
                températures sont hautes et que l'air et les forêts sont secs.
                Caractérisées par des températures hors-normes, les années 1976, 2003 et 2022 se détachent
                particulièrement avec, entre sécheresse exceptionnelle et canicule, des feux de forêts d'ampleur
                inédite. Plutôt situé habituellement dans le Sud, le risque s'étend aujourd'hui à toute la France
                face à la hausse de températures emmenée par le réchauffement climatique.
                On remarque qu'en 2022, le reste de la France est autant voire plus touchées que la région méditerranéenne, ce qui
                illustre cette tendance.</p>
            <p style="text-align:justify; font-size: 12.5px;">Dès lors, bien que les feux de forêts fassent partie
                intégrante de la dynamique du milieu, ceux-ci tendent à représenter un risque de plus en plus fort pour les territoires qui cherchent de nos jours à s'adapter</p>
        </div>
    </div>

    <div style="height: 850px;"></div>

    <div class="lecture">
        <h1 style="color:rgb(255, 255, 255)">Pour explorer l'influence du réchauffement climatique sur nos forêts :</h1>

        <div class="climat">
            <a href="../lectures/foret_climat.pdf">
                <img src="../lectures/climat.png" style="height:600px;"
                    title="Les forêts françaises face au changement climatique"></a>
        </div>

        <div class="adaptation">
            <a href="../lectures/adaptation_forets.pdf">
                <img src="../lectures/adaptation.png" style="height:600px;"
                    title="Vers une stratégie nationale d’adaptation des forêts
                    au changement climatique ?"></a>
        </div>
    </div>

    <div style="height: 610px;"></div>

    <div class="copyrights">
        <a href="./html/references.html">
            <p>@2025 lesforetsfaceauchangementclimatique</p>
        </a>
    </div>

</body>

</html>