<html>

<head>
    <!-- relier au css et donner un titre d'onglet -->
    <link rel="stylesheet" types="text/css" href="../css/forest_rc.css">
    <title>Accueil</title>
    <link rel="icon" type="image/x-icon" href="/images/sapin.png">
</head>

<body>
    <div class="header">
        <h1 style="color:rgb(255, 255, 255);">Les forêts face au réchauffement climatique</h1>
        <h4 style="color:rgb(255, 255, 255);">Un aléa particulier : les feux de forêts</h4>
    </div>
    <!-- créer une barre de navigation -->
    <div class="topnav">
        <a href="../index.html">Accueil</a>
        <a href="./html/forest_fr.html">Les forêts du territoire</a>
        <a href="./html/forest_rc.html">Forêts et réchauffement climatique</a>
        <a href="./html/references.html">Références</a>
    </div>

    <div class="flourish">
        <div class="flourish-embed flourish-chart" data-src="visualisation/22525751">
            <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                    src="https://public.flourish.studio/visualisation/22525751/thumbnail" width="100%"
                    alt="chart visualization" /></noscript>
        </div>
    </div>

</body>

</html>